{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-TB0R0HIF\\SQLEXPRESS;Database=ApplicationDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=DESKTOP\\SQLEXPRESS;Database=Scrumler;uid=ScrumlerUser;pwd=7S6k6@bj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "43C8E1117FE618591B25199BDF6FBTT",
    "Issuer": "https://localhost:44374/"
  },
  "AllowedHosts": "*"
}